.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  column-gap: 40px;
  row-gap: 3rem;
  justify-items: start;
  margin: 0 auto;
}

@media all and (max-width: 1279px) {
  .place {
    grid-template-columns: 440px 1fr;
    column-gap: 2rem;
  }
}

@media all and (max-width: 1023px) {
  .place {
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
  }
}

@media all and (max-width: 767px) {
  .place {
    grid-template-columns:repeat(1,minmax(320px, 1fr));
    row-gap: 2rem;
    padding: 0 16px;
  }
}

@media all and (max-width: 370px) {
  .place {
    padding: 0;
  }
}
